# LocationTracking

./: LocationTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocationTracking.API/: Dockerfile  LocationTracking.API.csproj  Program.cs
LocationTracking.API/Controllers/: LocationController.cs  UserController.cs
LocationTracking.API/Properties/: launchSettings.json
LocationTracking.API/Requests/: Location.http  User.http
LocationTracking.Core/: LocationTracking.Core.csproj
LocationTracking.Core/Exceptions/: LocationTrackingException.cs
LocationTracking.Core/Interfaces/: ILocationRepository.cs  ILocationService.cs  IUserRepository.cs  IUserService.cs
LocationTracking.Core/Repositories/: LocationRepository.cs  UserRepository.cs
LocationTracking.Core/Services/: LocationService.cs  UserService.cs
LocationTracking.CoreTests/: LocationTracking.CoreTests.csproj  UnitTest1.cs
LocationTracking.Data/: LocationTracking.Data.csproj
LocationTracking.Data/Dto/: LocationDto.cs  UserDto.cs
LocationTracking.Data/Entities/: Location.cs  User.cs
LocationTracking.DataGen/: Dockerfile  LocationTracking.DataGen.csproj  Program.cs
LocationTracking.DataGen/Properties/: launchSettings.json
LocationTracking.Events/: LocationTracking.Events.csproj
LocationTracking.Events/Events/: LocationAddedEventArgs.cs
LocationTracking.Events/Interfaces/: ILocationAddedEventHandler.cs
